0:0:0:0:0:0:0:1 - - [26/May/2019:12:53:48 +0800] "GET / HTTP/1.1" 200 3476 http-bio-8081-exec-1 459
0:0:0:0:0:0:0:1 - - [26/May/2019:12:53:48 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/easyui.css HTTP/1.1" 200 51903 http-bio-8081-exec-3 15
0:0:0:0:0:0:0:1 - - [26/May/2019:12:53:48 +0800] "GET /css/e3.css HTTP/1.1" 200 421 http-bio-8081-exec-4 13
0:0:0:0:0:0:0:1 - - [26/May/2019:12:53:48 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8081-exec-7 21
0:0:0:0:0:0:0:1 - - [26/May/2019:12:53:48 +0800] "GET /css/default.css HTTP/1.1" 200 2528 http-bio-8081-exec-5 24
0:0:0:0:0:0:0:1 - - [26/May/2019:12:53:48 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8081-exec-2 30
0:0:0:0:0:0:0:1 - - [26/May/2019:12:53:48 +0800] "GET /js/common.js HTTP/1.1" 200 7784 http-bio-8081-exec-8 18
0:0:0:0:0:0:0:1 - - [26/May/2019:12:53:48 +0800] "GET /js/jquery-easyui-1.4.1/jquery-1.8.0.min.js HTTP/1.1" 200 92556 http-bio-8081-exec-6 48
0:0:0:0:0:0:0:1 - - [26/May/2019:12:53:48 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8081-exec-9 45
0:0:0:0:0:0:0:1 - - [26/May/2019:12:53:48 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/layout_arrows.png HTTP/1.1" 200 181 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [26/May/2019:12:53:48 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/blank.gif HTTP/1.1" 200 43 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [26/May/2019:12:53:48 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/panel_tools.png HTTP/1.1" 200 191 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [26/May/2019:12:53:48 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8081-exec-9 20
0:0:0:0:0:0:0:1 - - [26/May/2019:12:53:48 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/tabs_icons.png HTTP/1.1" 200 144 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [26/May/2019:12:53:48 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [26/May/2019:12:53:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/loading.gif HTTP/1.1" 200 1737 http-bio-8081-exec-3 90
0:0:0:0:0:0:0:1 - - [26/May/2019:12:53:51 +0800] "GET /index-item?_=1558846431177 HTTP/1.1" 200 413 http-bio-8081-exec-9 109
0:0:0:0:0:0:0:1 - - [26/May/2019:12:54:37 +0800] "POST /index/item/import HTTP/1.1" 200 48 http-bio-8081-exec-9 45045
