0:0:0:0:0:0:0:1 - - [11/May/2019:10:41:44 +0800] "GET / HTTP/1.1" 200 3476 http-bio-8081-exec-1 2389
0:0:0:0:0:0:0:1 - - [11/May/2019:10:41:44 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8081-exec-7 52
0:0:0:0:0:0:0:1 - - [11/May/2019:10:41:44 +0800] "GET /css/default.css HTTP/1.1" 304 - http-bio-8081-exec-6 63
0:0:0:0:0:0:0:1 - - [11/May/2019:10:41:44 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/easyui.css HTTP/1.1" 304 - http-bio-8081-exec-3 73
0:0:0:0:0:0:0:1 - - [11/May/2019:10:41:44 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8081-exec-2 73
0:0:0:0:0:0:0:1 - - [11/May/2019:10:41:44 +0800] "GET /css/e3.css HTTP/1.1" 304 - http-bio-8081-exec-4 68
0:0:0:0:0:0:0:1 - - [11/May/2019:10:41:44 +0800] "GET /js/jquery-easyui-1.4.1/jquery-1.8.0.min.js HTTP/1.1" 200 92556 http-bio-8081-exec-5 78
0:0:0:0:0:0:0:1 - - [11/May/2019:10:41:44 +0800] "GET /js/common.js HTTP/1.1" 200 7784 http-bio-8081-exec-11 28
0:0:0:0:0:0:0:1 - - [11/May/2019:10:41:44 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8081-exec-8 48
0:0:0:0:0:0:0:1 - - [11/May/2019:10:41:44 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/blank.gif HTTP/1.1" 200 43 http-bio-8081-exec-11 3
0:0:0:0:0:0:0:1 - - [11/May/2019:10:41:44 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/panel_tools.png HTTP/1.1" 200 191 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [11/May/2019:10:41:44 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/layout_arrows.png HTTP/1.1" 200 181 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [11/May/2019:10:41:44 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8081-exec-8 22
0:0:0:0:0:0:0:1 - - [11/May/2019:10:41:44 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/tabs_icons.png HTTP/1.1" 200 144 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [11/May/2019:10:41:45 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8081-exec-8 8
