0:0:0:0:0:0:0:1 - - [06/May/2019:13:12:23 +0800] "GET / HTTP/1.1" 200 3476 http-bio-8081-exec-1 374
0:0:0:0:0:0:0:1 - - [06/May/2019:13:12:25 +0800] "GET / HTTP/1.1" 200 3476 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [06/May/2019:13:12:26 +0800] "GET /item-list?_=1557119546570 HTTP/1.1" 200 6756 http-bio-8081-exec-4 45
0:0:0:0:0:0:0:1 - - [06/May/2019:13:12:27 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11500 http-bio-8081-exec-5 585
0:0:0:0:0:0:0:1 - - [06/May/2019:13:12:33 +0800] "GET /item/list?page=32&rows=30 HTTP/1.1" 200 1521 http-bio-8081-exec-6 15
0:0:0:0:0:0:0:1 - - [06/May/2019:13:12:42 +0800] "POST /rest/item/instock HTTP/1.1" 200 48 http-bio-8081-exec-7 167
0:0:0:0:0:0:0:1 - - [06/May/2019:13:12:43 +0800] "GET /item/list?page=32&rows=30 HTTP/1.1" 200 1521 http-bio-8081-exec-8 12
0:0:0:0:0:0:0:1 - - [06/May/2019:13:12:54 +0800] "POST /rest/item/delete HTTP/1.1" 200 48 http-bio-8081-exec-9 176
0:0:0:0:0:0:0:1 - - [06/May/2019:13:12:55 +0800] "GET /item/list?page=32&rows=30 HTTP/1.1" 200 1521 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [06/May/2019:13:12:59 +0800] "POST /rest/item/reshelf HTTP/1.1" 200 48 http-bio-8081-exec-10 54
0:0:0:0:0:0:0:1 - - [06/May/2019:13:13:00 +0800] "GET /item/list?page=32&rows=30 HTTP/1.1" 200 1521 http-bio-8081-exec-10 13
