<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>e3-mall</artifactId>
        <groupId>com.hmx</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../e3mall/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>e3-contant</artifactId>
    <packaging>pom</packaging>
    <dependencies>
        <dependency>
            <groupId>com.hmx</groupId>
            <artifactId>common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <modules>
        <module>e3-contant-interface</module>
        <module>e3-contant-service</module>
    </modules>
</project>