0:0:0:0:0:0:0:1 - - [27/May/2019:14:28:46 +0800] "GET /page/login HTTP/1.1" 200 10129 http-bio-8088-exec-1 479
0:0:0:0:0:0:0:1 - - [27/May/2019:14:28:46 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [27/May/2019:14:29:16 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-5 681
0:0:0:0:0:0:0:1 - - [27/May/2019:14:29:17 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8088-exec-6 18
0:0:0:0:0:0:0:1 - - [27/May/2019:14:29:18 +0800] "GET /user/token/20432538-4083-4e98-8202-e5d99ee09091?callback=jsonp1558938558311 HTTP/1.1" 200 176 http-bio-8088-exec-7 78
0:0:0:0:0:0:0:1 - - [27/May/2019:14:35:51 +0800] "GET /user/token/20432538-4083-4e98-8202-e5d99ee09091?callback=jsonp1558938951596 HTTP/1.1" 200 176 http-bio-8088-exec-2 13
0:0:0:0:0:0:0:1 - - [27/May/2019:14:35:57 +0800] "GET /user/token/20432538-4083-4e98-8202-e5d99ee09091?callback=jsonp1558938957044 HTTP/1.1" 200 176 http-bio-8088-exec-2 15
0:0:0:0:0:0:0:1 - - [27/May/2019:14:35:57 +0800] "GET /user/token/20432538-4083-4e98-8202-e5d99ee09091?callback=jsonp1558938957739 HTTP/1.1" 200 176 http-bio-8088-exec-2 15
0:0:0:0:0:0:0:1 - - [27/May/2019:14:36:14 +0800] "GET /user/token/20432538-4083-4e98-8202-e5d99ee09091?callback=jsonp1558938973965 HTTP/1.1" 200 176 http-bio-8088-exec-2 5
0:0:0:0:0:0:0:1 - - [27/May/2019:14:36:19 +0800] "GET /user/token/20432538-4083-4e98-8202-e5d99ee09091?callback=jsonp1558938979440 HTTP/1.1" 200 176 http-bio-8088-exec-2 11
0:0:0:0:0:0:0:1 - - [27/May/2019:14:40:38 +0800] "GET /page/login HTTP/1.1" 200 10129 http-bio-8088-exec-8 14
0:0:0:0:0:0:0:1 - - [27/May/2019:14:40:38 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [27/May/2019:14:40:44 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-8 168
0:0:0:0:0:0:0:1 - - [27/May/2019:14:40:45 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [27/May/2019:14:40:46 +0800] "GET /user/token/9dd52a06-dfa6-48a1-939d-cc1b97f27295?callback=jsonp1558939246274 HTTP/1.1" 200 176 http-bio-8088-exec-8 8
0:0:0:0:0:0:0:1 - - [27/May/2019:14:42:57 +0800] "GET /page/login HTTP/1.1" 200 10129 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [27/May/2019:14:42:57 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 200 741 http-bio-8088-exec-6 47
0:0:0:0:0:0:0:1 - - [27/May/2019:14:42:57 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 1603 http-bio-8088-exec-3 41
0:0:0:0:0:0:0:1 - - [27/May/2019:14:42:57 +0800] "GET /css/headerfooterindex.css HTTP/1.1" 200 3264 http-bio-8088-exec-2 45
0:0:0:0:0:0:0:1 - - [27/May/2019:14:42:57 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 200 9089 http-bio-8088-exec-4 41
0:0:0:0:0:0:0:1 - - [27/May/2019:14:42:57 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 200 85275 http-bio-8088-exec-1 55
0:0:0:0:0:0:0:1 - - [27/May/2019:14:42:57 +0800] "GET /js/png.js HTTP/1.1" 200 1749 http-bio-8088-exec-2 20
0:0:0:0:0:0:0:1 - - [27/May/2019:14:42:57 +0800] "GET /js/cas.login.js HTTP/1.1" 200 1038 http-bio-8088-exec-6 21
0:0:0:0:0:0:0:1 - - [27/May/2019:14:42:57 +0800] "GET /images/logo.png HTTP/1.1" 200 29680 http-bio-8088-exec-4 32
0:0:0:0:0:0:0:1 - - [27/May/2019:14:42:57 +0800] "GET /css/login.css HTTP/1.1" 200 6937 http-bio-8088-exec-10 89
0:0:0:0:0:0:0:1 - - [27/May/2019:14:42:57 +0800] "GET /images/06f42c372620f92b40da77a8b23cdf7f.png HTTP/1.1" 200 87441 http-bio-8088-exec-1 36
0:0:0:0:0:0:0:1 - - [27/May/2019:14:42:57 +0800] "GET /js/capsLock.js HTTP/1.1" 200 3197 http-bio-8088-exec-5 67
0:0:0:0:0:0:0:1 - - [27/May/2019:14:42:58 +0800] "GET /images/icon1.jpg HTTP/1.1" 200 639 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [27/May/2019:14:42:58 +0800] "GET /images/loginicon.png HTTP/1.1" 200 1321 http-bio-8088-exec-5 8
0:0:0:0:0:0:0:1 - - [27/May/2019:14:42:58 +0800] "GET /images/icon2.jpg HTTP/1.1" 200 7757 http-bio-8088-exec-10 15
0:0:0:0:0:0:0:1 - - [27/May/2019:14:42:58 +0800] "GET /images/login_bg.jpg HTTP/1.1" 200 6007 http-bio-8088-exec-4 26
0:0:0:0:0:0:0:1 - - [27/May/2019:14:43:06 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-4 18
0:0:0:0:0:0:0:1 - - [27/May/2019:14:43:07 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [27/May/2019:14:43:08 +0800] "GET /user/token/cd80341d-f4a7-44f1-851f-2914dd9afb26?callback=jsonp1558939388276 HTTP/1.1" 200 176 http-bio-8088-exec-9 9
0:0:0:0:0:0:0:1 - - [27/May/2019:14:43:12 +0800] "GET /user/token/cd80341d-f4a7-44f1-851f-2914dd9afb26?callback=jQuery151028892297797694866_1558939392598&_=1558939392627 HTTP/1.1" 200 199 http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [27/May/2019:14:43:21 +0800] "GET /user/token/cd80341d-f4a7-44f1-851f-2914dd9afb26?callback=jQuery15109923840044356533_1558939400938&_=1558939401141 HTTP/1.1" 200 198 http-bio-8088-exec-2 13
0:0:0:0:0:0:0:1 - - [27/May/2019:14:43:25 +0800] "GET /user/token/cd80341d-f4a7-44f1-851f-2914dd9afb26?callback=jQuery151032545164847241104_1558939405147&_=1558939405164 HTTP/1.1" 200 199 http-bio-8088-exec-2 5
