0:0:0:0:0:0:0:1 - - [24/May/2019:20:56:16 +0800] "GET /pages/login.html HTTP/1.1" 200 10129 http-bio-8088-exec-1 381
0:0:0:0:0:0:0:1 - - [24/May/2019:20:56:16 +0800] "GET /css/login.css HTTP/1.1" 200 6937 http-bio-8088-exec-3 6
0:0:0:0:0:0:0:1 - - [24/May/2019:20:56:16 +0800] "GET /js/png.js HTTP/1.1" 200 1749 http-bio-8088-exec-2 5
0:0:0:0:0:0:0:1 - - [24/May/2019:20:56:16 +0800] "GET /js/cas.login.js HTTP/1.1" 200 1038 http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [24/May/2019:20:56:16 +0800] "GET /js/capsLock.js HTTP/1.1" 200 3197 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [24/May/2019:20:56:16 +0800] "GET /images/06f42c372620f92b40da77a8b23cdf7f.png HTTP/1.1" 200 87441 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [24/May/2019:20:56:16 +0800] "GET /images/loginicon.png HTTP/1.1" 200 1321 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [24/May/2019:20:56:16 +0800] "GET /images/icon1.jpg HTTP/1.1" 200 639 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [24/May/2019:20:56:16 +0800] "GET /images/login_bg.jpg HTTP/1.1" 200 6007 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2019:20:56:16 +0800] "GET /images/icon2.jpg HTTP/1.1" 200 7757 http-bio-8088-exec-9 2
