jdbc.driver = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/e_mall?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
jdbc.user = root
jdbc.password =Top2283098554
jdbc.maxActive = 10
jdbc.minIdle = 5