0:0:0:0:0:0:0:1 - - [27/May/2019:14:42:56 +0800] "GET /css/common.css?v=201321222 HTTP/1.1" 200 17458 http-bio-8090-exec-4 12
0:0:0:0:0:0:0:1 - - [27/May/2019:14:42:56 +0800] "GET /js/jquery-1.5.1.min.js?v=20160713 HTTP/1.1" 200 85275 http-bio-8090-exec-5 26
0:0:0:0:0:0:0:1 - - [27/May/2019:14:42:56 +0800] "GET /css/cart.css?v=20160630 HTTP/1.1" 200 10126 http-bio-8090-exec-3 30
0:0:0:0:0:0:0:1 - - [27/May/2019:14:42:56 +0800] "GET /css/head.css?v=20160713 HTTP/1.1" 200 58780 http-bio-8090-exec-2 40
0:0:0:0:0:0:0:1 - - [27/May/2019:14:42:56 +0800] "GET /images/header.png HTTP/1.1" 200 10751 http-bio-8090-exec-9 26
0:0:0:0:0:0:0:1 - - [27/May/2019:14:42:56 +0800] "GET /cart/add/1256722.html?num=1 HTTP/1.1" 200 18544 http-bio-8090-exec-1 687
0:0:0:0:0:0:0:1 - - [27/May/2019:14:42:56 +0800] "GET /js/e3mall.js HTTP/1.1" 200 652 http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [27/May/2019:14:42:56 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8090-exec-10 13
0:0:0:0:0:0:0:1 - - [27/May/2019:14:42:56 +0800] "GET /images/logo_word.jpg HTTP/1.1" 200 2840 http-bio-8090-exec-8 16
0:0:0:0:0:0:0:1 - - [27/May/2019:14:42:56 +0800] "GET /images/logo66.png?v=1.5 HTTP/1.1" 200 25032 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [27/May/2019:14:42:56 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 200 296 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [27/May/2019:14:42:56 +0800] "GET /images/bottom_sm.png HTTP/1.1" 200 53054 http-bio-8090-exec-7 16
0:0:0:0:0:0:0:1 - - [27/May/2019:14:42:56 +0800] "GET /images/kxicon.jpg HTTP/1.1" 200 2295 http-bio-8090-exec-1 25
0:0:0:0:0:0:0:1 - - [27/May/2019:14:42:56 +0800] "GET /images/foot_bottom.png HTTP/1.1" 200 11815 http-bio-8090-exec-7 13
0:0:0:0:0:0:0:1 - - [27/May/2019:14:42:56 +0800] "GET /images/logo.jpg HTTP/1.1" 200 19768 http-bio-8090-exec-6 28
0:0:0:0:0:0:0:1 - - [27/May/2019:14:43:25 +0800] "GET /cart/add/1256720.html?num=1 HTTP/1.1" 200 18544 http-bio-8090-exec-5 1074
0:0:0:0:0:0:0:1 - - [27/May/2019:14:43:25 +0800] "GET /js/e3mall.js HTTP/1.1" 304 - http-bio-8090-exec-5 3
